#set -g assume-paste-time 1
#set -g base-index 0
#set -g bell-action any
#set -g bell-on-alert off
#set -g default-command ""
#set -g default-shell "/bin/bash"
#set -g destroy-unattached off
#set -g detach-on-destroy on
#set -g display-panes-active-colour red
#set -g display-panes-colour blue
#set -g display-panes-time 1000
#set -g display-time 750
#set -g lock-after-time 0
#set -g lock-command "lock -np"
#set -g message-command-style fg=yellow,bg=black
#set -g message-style fg=black,bg=yellow
#set -g prefix C-b
#set -g prefix2 <NONE>
#set -g renumber-windows off
#set -g repeat-time 500
#set -g set-remain-on-exit off
#set -g set-titles off
#set -g set-titles-string "#S:#I:#W - "#T" #{session_alerts}"
#set -g status on
#set -g status-interval 15
#set -g status-justify left
#set -g status-keys emacs
#set -g status-left "[#S] "
#set -g status-left-length 10
#set -g status-left-style default
#set -g status-position bottom
#set -g status-right " "#{=21:pane_title}" %H:%M %d-%b-%y"
#set -g status-right-length 40
#set -g status-right-style default
#set -g status-style fg=black,bg=green
#set -g status-utf8 on
#set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"
#set -g visual-activity off
#set -g visual-silence off
#set -g word-separators " -_@"
set -g visual-bell off
set -g history-limit 8000
set -g mouse on
# set -g mouse-utf8 on

# toggle mouse
bind-key m set mouse\; display-message "mouse is now #{?mouse,on,off}"

# copy to clipboard when in copy mode
# bind-key -t vi-copy Enter copy-pipe "xclip -se c -i"

# rebind list and choose sessions
bind-key b choose-tree

# tmux.conf shorcuts
bind-key r source-file ~/.tmux.conf
bind-key R refresh-client

# kill pane
bind-key x kill-pane
bind-key X kill-window

# prev-next window
bind-key , previous-window # <
bind-key . next-window     # >

# window resizing
bind-key C-l    resize-pane -L 5
bind-key C-h    resize-pane -R 5
bind-key C-j    resize-pane -D 5
bind-key C-k    resize-pane -U 5

# vi-style controls for copy mode
setw -g mode-keys vi

#split windows like vim
# vim's definition of a horizontal/vertical split is reversed from tmux's
bind s split-window -v
bind v split-window -h

# move around panes with hjkl, as one would in vim after pressing ctrl-w
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# resize panes like vim
# feel free to change the "1" to however many lines you want to resize by, only
# one at a time can be slow
bind < resize-pane -L 1
bind > resize-pane -R 1
bind - resize-pane -D 1
bind + resize-pane -U 1

# bind : to command-prompt like vim
# this is the default in tmux already
bind : command-prompt

set -g default-terminal "screen-256color"
